#spring.application.name=ReportGen


spring.datasource.url=jdbc:mysql://localhost:3305/reportgen
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true

server.port=8081
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.servlet.context-path=/reportgen